C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.exe
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Resources\Templates\Invoice.html
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.deps.json
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.runtimeconfig.json
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.pdb
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Charting.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Quality.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Snippets.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.System.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.WPFonts.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Maui.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\PdfSharp.Charting.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\PdfSharp.resources.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libgcc_s_seh-1.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libstdc++-6.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libwinpthread-1.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\qpdf.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zlib1.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\Admin\source\repos\TWS\TWS\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.jpg
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invoice.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shippinglabel.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.AssemblyInfo.cs
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.csproj.Up2Date
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.dll
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TWS.dll
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.pdb
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TWS.genruntimeconfig.cache
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\TWS.dll
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\TWS\TWS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
