is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TWS
build_property.ProjectDir = C:\Users\Admin\source\repos\TWS\TWS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/source/repos/TWS/TWS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/source/repos/TWS/TWS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Views/CustomerDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Views.CustomerDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerDetailPage.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Views/EditInvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Views.EditInvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditInvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditInvoicePage.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Views/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Views.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InvoicePage.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Views/LabelEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Views.LabelEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LabelEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LabelEditPage.xaml

[C:/Users/Admin/source/repos/TWS/TWS/Views/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TWS.Views.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LabelPage.xaml
